<?xml version="1.0"?>
<materialx version="1.38">
  <!--
    TM & (c) 2021 Lucasfilm Entertainment Company Ltd. and Lucasfilm Ltd.
    All rights reserved.  See LICENSE.txt for license.

    Declarations for OSL implementations of standard nodes included in the MaterialX specification.
  -->

  <!-- ======================================================================== -->
  <!-- Texture nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <image> -->
  <implementation name="IM_image_color3_arnold" nodedef="ND_image_color3" file="stdlib/genosl/arnold/mx_image_color3_arnold.osl" function="mx_image_color3" target="arnold">
    <input name="default" type="color3" implname="default_value" />
  </implementation>
  <implementation name="IM_image_color4_arnold" nodedef="ND_image_color4" file="stdlib/genosl/arnold/mx_image_color4_arnold.osl" function="mx_image_color4" target="arnold">
    <input name="default" type="color4" implname="default_value" />
  </implementation>

</materialx>
